server {
    listen 80;
    listen [::]:80;
    server_name admin.egroup.co.ke;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.egroup.co.ke;

    ssl_certificate /etc/letsencrypt/live/admin.egroup.co.ke/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/admin.egroup.co.ke/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
